spring.application.name=userservice
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=usersdata;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
